<!doctype html>
<!--
	Itsy by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html class="home blog no-js" lang="en-US">
<head>
    <title>Itsy | A cutesy little template by FreeHTML5.co</title>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="home sticky-menu sidebar-off" id="top">

<header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">
                <a href="index.html" title="Go to Home">Itsy</a>
            </div>
        </div><!-- /logo -->


        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                    <ul id="menu-menu-1">
                        <li class="menu-item">
                            <a href="index.html">Home</a></li>
                        <li class="menu-item">
                            <a href="about.html">About me</a></li>
                        <li class="menu-item">
                            <a href="#">Dropdown</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="#">Cute</a></li>
                                <li class="menu-item">
                                    <a href="#">Fun</a></li>
                                <li class="menu-item">
                                    <a href="#">Fitness</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item current-menu-item">
                            <a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single.html">Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <a href="typography.html">Typography</a></li>
                        <li class="menu-item">
                            <a href="contact.html">Contact me</a></li>
                        <li class="menu-inline menu-item">
                            <a title="Twitter" href="http://twitter.com/fh5co">
                                <i class="fa fa-twitter"></i><span class="i">Twitter</span>
                            </a></li>
                        <li class="menu-inline menu-item">
                            <a title="Facebook" href="http://www.facebook.com/fh5co">
                                <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                            </a></li>
                        <li class="menu-inline menu-item">
                            <a title="Flickr" href="#"><i class="fa fa-flickr"></i><span class="i">Flickr</span></a>
                        </li>
                        <li class="menu-inline menu-item">
                            <a title="Instagram" href="#">
                                <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

        <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a>

    </div>

</header>


<div class="wrap full-wrap">
    <div class="main-wrap">
        <section class="main main-archive">

            <article class="post result">
                <div class="inner">
                    <h1 class="searching">Blog</h1>
                    <p>A cute little description would go in here</p>
                </div>
            </article>

            <div class="loop">


                <article class="post format-gallery post_format-post-format-gallery">


                    <a href="#"
                       title="Running through Chicago">
                        <div class="part-gallery">
                            <div class="flexslider">
                                <ul class="slides">

                                    <li><span class="post-image"><img src="images/Run-3.jpg"
                                                                      alt="Run-3"/></span></li>
                                    <li><span class="post-image"><img src="images/Run-1.jpg"
                                                                      alt="Run-1"/></span></li>
                                    <li><span class="post-image"><img src="images/Run-2.jpg"
                                                                      alt="Run-2"/></span></li>
                                </ul>
                            </div>
                        </div>

                    </a>

                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="Running through Chicago">
                                Running through Chicago </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="Running through Chicago">
                                    <time class="post-date updated" datetime="2015-02-01">February 1, 2015</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">2
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Clare Smith</a></span></span>
                            </li>

                        </ul>
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet
                                mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec.
                                Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna
                                placerat pulvinar. Nullam ac odio non ligula semper auctor. Fusce semper risus eu magna
                                placerat pulvinar.</p>
                            <blockquote><p>“There are always two people in every picture: the photographer and the
                                viewer.”<cite>Ansel Adams</cite></p></blockquote>
                            <p>Nullam ac odio non ligula semper auctor. Fusce semper risus eu magna placerat pulvinar.
                                Nullam ac odio non ligula semper auctor. Aenean at dui dui, non scelerisque nisi. Morbi
                                ullamcorper dapibus nisl, ullamcorper fringilla eros pulvinar et. <a
                                        href="#"
                                        class="more-link">Read More</a></p>
                        </div>


                        <ul class="meta bottom">


                            <li class="cat post-tags">Saved: <a
                                    href="#">Blog</a>,
                                <a href="#">Fitness</a>
                            </li>


                        </ul>

                    </div>
                </article>


                <article class="post format-link has-post-thumbnail post_format-post-format-link">


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="What a cute template">
                                What a cute template </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="What a cute template">
                                    <time class="post-date updated" datetime="2014-11-06">November 6, 2014</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">0
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Clare Smith</a></span></span>
                            </li>

                        </ul>

                        <div class="part-link">
                            <a class="more-link" href="https://freehtml5.co" title="What a cute template"
                               target="_self">Visit Website</a>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved: <a
                                    href="#">Blog</a>,
                                <a href="#"
                                   rel="category tag">Cute</a></li>

                        </ul>

                    </div>
                </article>


                <article class="post format-image has-post-thumbnail post_format-post-format-image">




  		            <span class="post-image">
  			  				<a href="#" title="Camper Van Fun">
  			  				    <img width="916" height="611" src="images/Camper-1.jpg"
                                     class="attachment-desktop size-desktop" alt=""/>
                            </a>

  		            </span>


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="Camper Van Fun">
                                Camper Van Fun </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="Camper Van Fun">
                                    <time class="post-date updated" datetime="2014-10-06">October 6, 2014</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">0
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Clare Smith</a></span></span>
                            </li>

                        </ul>
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet
                                mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec.
                                Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna
                                placerat pulvinar. Nullam ac odio non ligula semper auctor. Fusce semper risus eu magna
                                placerat pulvinar. <a
                                        href="#"
                                        class="more-link">Read More</a></p>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved: <a
                                    href="#">Blog</a>,
                                <a href="#">Fun</a>
                            </li>

                        </ul>
                    </div>
                </article>


                <article class="post format-quote has-post-thumbnail post_format-post-format-quote">


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="A lovely Quote">
                                A lovely Quote </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="A lovely Quote">
                                    <time class="post-date updated" datetime="2014-10-01">October 1, 2014</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">0
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Clare Smith</a></span></span>
                            </li>

                        </ul>
                        <div class="post-content">
                            <blockquote class="content-quote">
                                <p>There are always two people in every picture: the photographer and the viewer.</p>
                                <cite>Ansel Adams</cite>
                            </blockquote>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved: <a
                                    href="#">Blog</a>,
                                <a href="#">Fun</a>
                            </li>

                        </ul>

                    </div>
                </article>


                <article class="post format-video has-post-thumbnail post_format-post-format-video">


			        <span class="post-image post-video">
                        <div class="fluid-width-video-wrapper" style="padding-top: 56.25%;"><iframe
                                src="https://player.vimeo.com/video/33091687?portrait=0" frameborder="0" webkitallowfullscreen=""
                                mozallowfullscreen="" allowfullscreen=""></iframe></div>
                    </span>

                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="What a video">
                                What a video </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="What a video">
                                    <time class="post-date updated" datetime="2014-08-31">August 31, 2014</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">0
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Clare Smith</a></span></span>
                            </li>

                        </ul>
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet
                                mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec.
                                Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna
                                placerat pulvinar. Nullam ac odio non ligula semper auctor. Fusce semper risus eu magna
                                placerat pulvinar. <a
                                        href="#"
                                        class="more-link">Read More</a></p>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved: <a
                                    href="#">Blog</a>,
                                <a href="#">Fitness</a>,
                                <a href="#">Fun</a>
                            </li>

                        </ul>

                    </div>
                </article>


                <article class="post has-post-thumbnail">


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="As an aside">
                                As an aside </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="As an aside">
                                    <time class="post-date updated" datetime="2014-06-02">June 2, 2014</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">0
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Clare Smith</a></span></span>
                            </li>

                        </ul>
                        <div class="post-content">
                            <p style="text-align: center">Sometimes days seem long sometimes they seem short.</p>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved: <a
                                    href="#">Blog</a>
                            </li>

                        </ul>

                    </div>
                </article>

                <article class="post has-post-thumbnail">




  		            <span class="post-image">
  			  				<a href="#" title="The Flower Shop">
  			  				    <img width="916" height="611"
                                     src="images/Flower-Shop.jpg"
                                     class="attachment-desktop size-desktop" alt=""/>
                            </a>
  		            </span>


                    <div class="inner">

                        <h2 class="entry-title">
                            <a href="#"
                               title="The Flower Shop">
                                The Flower Shop </a>
                        </h2>
                        <ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="The Flower Shop">
                                    <time class="post-date updated" datetime="2014-05-02">May 2, 2014</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">0
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Clare Smith</a></span></span>
                            </li>

                        </ul>
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at risus at lacus laoreet
                                mollis sed id elit. Integer bibendum lobortis velit, eleifend commodo dui facilisis nec.
                                Aliquam mi sapien, ultrices a ultrices non, sodales ut diam. Fusce semper risus eu magna
                                placerat pulvinar. Nullam ac odio non ligula semper auctor. Fusce semper risus eu magna
                                placerat pulvinar.</p>
                            <blockquote><p>“There are always two people in every picture: the photographer and the
                                viewer.”<cite>Ansel Adams</cite></p></blockquote>
                            <p>Nullam ac odio non ligula semper auctor. Fusce semper risus eu magna placerat pulvinar.
                                Nullam ac odio non ligula semper auctor. Aenean at dui dui, non scelerisque nisi. Morbi
                                ullamcorper dapibus nisl, ullamcorper fringilla eros pulvinar et. <a
                                        href="#"
                                        class="more-link">Read More</a></p>
                        </div>


                        <ul class="meta bottom">

                            <li class="cat post-tags">Saved: <a
                                    href="#">Blog</a>,
                                <a href="#"
                                   rel="category tag">Cute</a></li>

                        </ul>

                    </div>
                </article>


            </div>


        </section>


    </div><!-- /main-wrap -->


</div><!-- /wrap -->


<div class="footer-widgets widget-count-4">

    <div class="wrap">

        <div class="mt-about-you-widget">
            <div class="widget footer">

                <img class="mt-about-avatar" src="images/about-me.jpg" alt="Clare Itsy"/>


                <h4>Clare Itsy</h4>

                <div class="mt-about-bio">
                    <p>Hi, my name is Clare and I&#039;m a serial blogger. I love life and more
                    than anything in the whole wide world, I love taking photographs. Oh and did I mention, I quite like
                    blogging?</p>
                </div>


            </div>
        </div>
        <div class="widget footer"><h4>Recent Posts</h4>
            <ul>
                <li>
                    <a href="#">The Lollipop</a>
                </li>
                <li>
                    <a href="#">Running through Chicago</a>
                </li>
                <li>
                    <a href="#">The Apothecary</a>
                </li>
                <li>
                    <a href="#">The Flowers</a>
                </li>
                <li>
                    <a href="#">The Sunny Day</a>
                </li>
            </ul>
        </div>
        <div class="widget footer"><h4>Categories</h4>
            <ul>
                <li class="cat-item cat-item-6">
                    <a href="#" title="A cute little description would go in here">Blog</a>
                </li>
                <li class="cat-item cat-item-7">
                    <a href="#" title="A cute little description would go in here">Cute</a>
                </li>
                <li class="cat-item cat-item-8">
                    <a href="#">Fitness</a>
                </li>
                <li class="cat-item cat-item-9">
                    <a href="#">Fun</a>
                </li>
            </ul>
        </div>
        <div class="widget footer"><h4>Gallery</h4>
            <div class="textwidget">
                <img src="images/gallery.png" alt="">
            </div>
        </div>
    </div>

</div>


<footer class="footer">
    <div class="footer-wrap">
        <div id="footer-text">&copy; 2018 Itsy.
            Designed by <a href="https://freehtml5.co" target="_blank">FreeHTML5</a>.</div>

        <a href="#top" id="btt">Top <i class="fa fa-chevron-up"></i></a>
    </div>
</footer>

<div id="topsearch">
    <div class="table">
        <div class="table-cell">
            <form role="search" method="get" class="searchform" action="index.html">
                <div>
                    <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
                    <input type="submit" class="searchsubmit" value="Search"/>
                </div>
            </form>
        </div>
    </div>
    <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
</div>


<script>var ie9 = false;</script>
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
