<!doctype html>
<!--
	Itsy by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html class="home blog no-js" lang="en-US">
<head>
    <title>Plant Your Plan - Home</title>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="home sticky-menu sidebar-off" id="top">

<header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">
                <a href="index.html" title="Go to Home">PLANT YOUR PLAN</a>
            </div>
        </div><!-- /logo -->


        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                    <ul id="menu-menu-1">
                        <li class="menu-item">
                            <a href="index.html">Home</a></li>
                        <li class="menu-item">
                            <a href="about.html">Shop</a></li>
                        
                        <li class="menu-item">
                            <a href="blog.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

        <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a>

    </div>

</header>


<div class="hero" style="background-image: url('images/landing.png'); text-align:right;">
    <div class="hero-inner">
       <!-- <div class="inner">
            <h1><span class="border border-top border-bottom">Plant Your Plan</span></h1>
            <div class="hero-line-one"></div>
            <div class="hero-line-two"><span class="border border-bottom"><a href="https://freehtml5.co" style="color:#FFF;">Explore More!</a></span></div>
        </div> -->

        <a class="more-arrow" href="#content2"><i class="fa fa-chevron-down"> Explore</i><span>Scroll Down</span></a>

    </div>
</div>

<!--
<div class="home-sticky" id="content">

    <h2 class="home-sticky-title">Not So Green</h2>

    
    <div class="sticky-inner">

        <aside class="home-sticky-post post has-post-thumbnail sticky">

  		    <span class="post-image">
  				<a href="#">
  				<img width="502" height="502" src="images/Lollipop-502x502.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
  		    </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The Lollipop</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#">
                            <time class="post-date updated" datetime="2015-02-02">February 2, 2015</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky ">

            <span class="post-image">
  				<a href="#">
  				<img width="502" height="502" src="images/Apothecary.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
  		    </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The Apothecary</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#"
                           title="The Apothecary">
                            <time class="post-date updated" datetime="2015-01-31">January 31, 2015</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky">

  		    <span class="post-image">
                <a href="#">
                    <img width="502" height="502" src="images/Flowers.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
  		    </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The Flowers</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#">
                            <time class="post-date updated" datetime="2015-01-25">January 25, 2015</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky ">

  		    <span class="post-image">
                <a href="#"><img width="502" height="502" src="images/Sun.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
            </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The Sunny Day</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#"
                           title="The Sunny Day">
                            <time class="post-date updated" datetime="2015-01-21">January 21, 2015</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky ">


  		    <span class="post-image">
                <a href="#">
                    <img width="502" height="502" src="images/Meeting.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
            </span>

            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The Meeting</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#">
                            <time class="post-date updated" datetime="2015-01-02">January 2, 2015</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>

        <aside class="home-sticky-post post has-post-thumbnail sticky ">

            <span class="post-image">
                <a href="#">
                    <img width="502" height="502" src="images/Bridge.jpg"
                     class="attachment-sticky size-sticky" alt=""/>
  				</a>
  		    </span>


            <div class="inner">
                <h3 class="entry-title">
                    <a href="#">The Bridge</a>
                </h3>

                <ul class="meta top">
                    <li class="time">
                        <a href="#">
                            <time class="post-date updated" datetime="2014-12-31">December 31, 2014</time>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>
    
    </div>


</div>
-->
<div class="wrap full-wrap" id="content2">
    <div class="main-wrap">
        <section class="main main-archive">
            <div class="loop">


                <article class="post format-gallery post_format-post-format-gallery">


                    <a href="#"
                       title="Running through Chicago">
                        <div class="part-gallery">
                            <div class="flexslider">
                                <ul class="slides">

                                    <li><span class="post-image"><img src="images/home.png"
                                                                      alt="Run-3"/></span></li>
                                   <!-- <li><span class="post-image"><img src="images/Run-1.jpg"
                                                                      alt="Run-1"/></span></li>
                                    <li><span class="post-image"><img src="images/Run-2.jpg"
                                                                      alt="Run-2"/></span></li>-->
                                </ul>
                            </div>
                        </div>

                    </a>

                    <div class="row">
                        <div class="column">
                            
                                 <div class="inner">

                                    <h2 class="entry-title">
                                    <a href="#"
                                    title="Running through Chicago">
                                    Not So Green </a>
                                    </h2>
                        <!---<ul class="meta top">
                            <li class="time">
                                <a href="#"
                                   title="Running through Chicago">
                                    <time class="post-date updated" datetime="2015-02-01">February 1, 2015</time>
                                </a></li>

                            <li class="comments post-tags">
                                <a href="#">2
                                    Comments</a></li>

                            <li class="author-m post-tags">
                                By <span class="vcard author post-author"><span class="fn"><a
                                    href="#"
                                    title="Posts by Clare Smith" rel="author">Not So Green</a></span></span>
                            </li>

                        </ul>-->
                            <div class="post-content">
                             <p>WE ARE PYP - Ranging from curated plants to styling and design support, 
                                we believe plants and design are both equally soul soothing - 
                                where both eventually meets and coincide.</p>
                                <!---- <blockquote><p>“There are always two people in every picture: the photographer and the
                                viewer.”<cite>Ansel Adams</cite></p></blockquote>
                                <p>Nullam ac odio non ligula semper auctor. Fusce semper risus eu magna placerat pulvinar.
                                Nullam ac odio non ligula semper auctor. Aenean at dui dui, non scelerisque nisi. Morbi
                                ullamcorper dapibus nisl, ullamcorper fringilla eros pulvinar et. <a
                                        href="#"
                                        class="more-link">Read More</a></p>

                                        ---->
                                </div>
                                

                        </div>
                        </div>
<br>
                        <div class="column">
                            <br>
                            <div class="post-content">
                                <br>
                            <span class="post-image">
  			  				<a href="#" title="Camper Van Fun">
  			  				    <img width="1000" height="1000" src="images/home2.png"
                                     class="attachment-desktop size-desktop" alt=""/>
                            </a>
                        </div>
  		            </span>

                        </div>

                    </div>
                </article>


                <article class="post format-link has-post-thumbnail post_format-post-format-link">



                    <div class="row">
                        <div class="column">
                         
                              <div class="inner">

                                 <h1 class="entry-title">
                                 <a href="#"
                                 title="Running through Chicago">
                                 We Are Currently Preparing ! </a>
                                 </h1>

                         <div class="post-content">

                             </div>
                             

                     </div>
                     </div>

                     <div class="column">
                         <br>
                         <div class="post-content">
                            <p><small>We’re preparing the website for your best plant-shopping experience :) 
                                in the meantime please visit our instagram page</small></p>
                     </div>

                     </div>

                    </div>

                    <div class="row">
                        <div class="column2">
                         
                            <div class="post-content">
                                <span class="post-image">
                                    <a href="#" title="Camper Van Fun">
                                        <img width="1000" height="1000" src="images/shop1.png"
                                         class="attachment-desktop size-desktop" alt=""/>
                                </a>
                                <p><small>Acasia</small></p>
                            </div>
                            
                     </div>

                     <div class="column2">
                         <br>
                         <div class="post-content">

                            <div class="post-content">
                                <span class="post-image">
                                    <a href="#" title="Camper Van Fun">
                                        <img width="1000" height="1000" src="images/shop2.png"
                                         class="attachment-desktop size-desktop" alt=""/>
                                </a>
                            </div>
                            <p><small>Xerosicyos Danguyi</small></p>
                     </div>

                     </div>

                     <div class="column2">
                        <br>
                        <div class="post-content">
                            <div class="post-content">
                                <span class="post-image">
                                    <a href="#" title="Camper Van Fun">
                                        <img width="1000" height="1000" src="images/shop3.png"
                                         class="attachment-desktop size-desktop" alt=""/>
                                </a>
                            </div>
                           <p><small>Anthurium Jarii</small></p>
                    </div>

                    </div>

                    <div class="column2">
                        <br>
                        <div class="post-content">
                            <div class="post-content">
                                <span class="post-image">
                                    <a href="#" title="Camper Van Fun">
                                        <img width="1000" height="1000" src="images/shop4.png"
                                         class="attachment-desktop size-desktop" alt=""/>
                                </a>
                            </div>
                           <p><small>Monstera Deliciosa</small></p>
                    </div>

                    </div>
                    </div>

                </article>


                <article class="post format-image has-post-thumbnail post_format-post-format-image">




  		           <center> <span class="post-image">
  			  				<a href="#" title="Camper Van Fun">
  			  				    <img width="1200" height="611" src="images/about.png"
                                     class="attachment-desktop size-desktop" alt=""/>
                            </a>

  		            </span></center>

                      <div class="row">
                        <div class="column">
                         
                              <div class="inner">

                                 <h1 class="entry-title">
                                 <a href="#"
                                 title="Running through Chicago">
                                 Plant Handler
(1) </a>
                                 </h1>   </div>
                     </div>

                     <div class="column">
                         <br>
                         <div class="post-content">
                            <p>We provide plants and its companion. From seed to functioning gardening kit. 
                                Putting your plant-parenting experience to the most pleasant.</p>
                     </div>

                     </div>

                     </div>

                     <div class="row">
                     <div class="column">
                         
                        <div class="inner">

                           <h1 class="entry-title">
                           <a href="#"
                           title="Running through Chicago">
                           Styling Support
(2) </a>
                           </h1>                   

               </div>
               </div>

               <div class="column">
                   <br>
                   <div class="post-content">
                      <p>We design through plants. We are a team of architects turns gardeners. 
                          Offers you styling and landscape design.</p>
               </div>

               </div>
               </div>

               <div class="row">
               <div class="column">
                         
                <div class="inner">

                   <h1 class="entry-title">
                   <a href="#"
                   title="Running through Chicago">
                   Curated Raritites
(3) </a>
                   </h1>                   

       </div>
       </div>

       <div class="column">
           <br>
           <div class="post-content">
              <p>We curate rare plants. Our selection is one of a kind and beautiful. 
                  From starters to collectors plants; sourced both locally and overseas.</p>
         </div>
         </div>
        </div>




            </div>


        </section>


    </div><!-- /main-wrap -->


</div><!-- /wrap -->

<!---
<div class="footer-widgets widget-count-4">

    <div class="wrap">

        <div class="mt-about-you-widget">
            <div class="widget footer">

                <img class="mt-about-avatar" src="images/about-me.jpg" alt="Clare Itsy"/>


                <h4>Clare Itsy</h4>

                <div class="mt-about-bio">
                    <p>Hi, my name is Clare and I&#039;m a serial blogger. I love life and more
                    than anything in the whole wide world, I love taking photographs. Oh and did I mention, I quite like
                    blogging?</p>
                </div>


            </div>
        </div>
        <div class="widget footer"><h4>Recent Posts</h4>
            <ul>
                <li>
                    <a href="#">The Lollipop</a>
                </li>
                <li>
                    <a href="#">Running through Chicago</a>
                </li>
                <li>
                    <a href="#">The Apothecary</a>
                </li>
                <li>
                    <a href="#">The Flowers</a>
                </li>
                <li>
                    <a href="#">The Sunny Day</a>
                </li>
            </ul>
        </div>
        <div class="widget footer"><h4>Categories</h4>
            <ul>
                <li class="cat-item cat-item-6">
                    <a href="#" title="A cute little description would go in here">Blog</a>
                </li>
                <li class="cat-item cat-item-7">
                    <a href="#" title="A cute little description would go in here">Cute</a>
                </li>
                <li class="cat-item cat-item-8">
                    <a href="#">Fitness</a>
                </li>
                <li class="cat-item cat-item-9">
                    <a href="#">Fun</a>
                </li>
            </ul>
        </div>
        <div class="widget footer"><h4>Gallery</h4>
            <div class="textwidget">
                <img src="images/gallery.png" alt="">
            </div>
        </div>
    </div>

</div>

--->
<footer class="footer">
    <div class="footer-wrap">
        <div class="row">
            <div class="column"><div id="footer-text">&copy; Plant Your Plan 2022</div></div> <div class="column"><div id="footer-text">Find Out More : <img width="25" height="25" src="images/instagram.png"> <img width="25" height="25" src="images/email.png"></div></div>

        <a href="#top" id="btt">Top <i class="fa fa-chevron-up"></i></a>
    </div></div>
</footer>

<div id="topsearch">
    <div class="table">
        <div class="table-cell">
            <form role="search" method="get" class="searchform" action="index.html">
                <div>
                    <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
                    <input type="submit" class="searchsubmit" value="Search"/>
                </div>
            </form>
        </div>
    </div>
    <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
</div>


<script>var ie9 = false;</script>
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
